<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: aqua;
      position: relative;
      animation-name: example;
      animation-duration: 3s;
      animation-delay: 1s;
    }

    @keyframes example {
      0% {
        background-color: aqua;
        left: 0px;
        top: 0px;
        transform: rotate(0deg);
      }

      25% {
        background-color: rgb(233, 126, 255);
        left: 600px;
        top: 0px;
        transform: rotate(90deg);
      }

      50% {
        background-color: rgb(255, 0, 0);
        left: 600px;
        top: 350px;
        transform: rotate(180deg);
      }

      75% {
        background-color: rgb(255, 166, 0);
        left: 0px;
        top: 350px;
        transform: rotate(270deg);
      }

      100% {
        background-color: rgb(0, 255, 34);
        left: 0px;
        top: 0px;
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Animation</h1>
  <div></div>
</body>

</html>