<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 200px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 1s;
}

@keyframes example {
    0%   {background-color: aqua;left: 0px; top: 0px;}
    25%  {background-color: rgb(233, 126, 255); left: 600px; top: 0px; } 
    50%  {background-color: rgb(255, 0, 0);left: 600px; top: 350px;}
    75%  {background-color: rgb(255, 166, 0);left: 0px; top: 350px;}
    100% {background-color: rgb(0, 255, 34);left: 0px; top: 0px;}
}
</style>    
</head>
<body>
<h1 style="text-align: center;"><i>Animation</i></h1>
<div></div><br>
</body>
</html> 